# Notifier

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/: release.gradle
gradle/wrapper/: gradle-wrapper.properties
notifier/: build.gradle
notifier/src/androidTest/java/com/lakelab/notifier/: ExampleInstrumentedTest.java
notifier/src/main/: AndroidManifest.xml
notifier/src/main/java/com/lakelab/notifier/: ContextInjections.java  Notifier.java  NotifierDataManager.java
notifier/src/main/java/com/lakelab/notifier/impl/: BaseImpl.java  CompatOptionImpl.java  OptionImpl.java  RichImpl.java  ShowImpl.java
notifier/src/main/java/com/lakelab/notifier/model/: ChannelCompat.java  NotifierBase.java  NotifierGroup.java
notifier/src/test/java/com/lakelab/notifier/: ExampleUnitTest.java
sample/: build.gradle
sample/src/androidTest/: AndroidManifest.xml
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/lakelab/notifiersample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml  view_custom_notification.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/lakelab/notifiersample/: ExampleUnitTest.java
